<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Routine</title>
  <style>
    table {
      width: 70%;
      table-layout:auto;
      text-align: center;
      border-style:groove;
      
    }

    th {
      background-color:purple;
    }

    .head{
      color: aliceblue;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    tr:nth-child(odd) {
      background-color:rgb(192, 192, 192);
    }

    tr:nth-child(even) {
      background-color:rgb(220, 20, 60);
    }

    th, td {
      padding: 10px;
      font-size: 16px;
      color:black;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  </style>
</head>

<body>
  <table align="center">
    <tr>
      <th class="head">DAY</th>
      <th class="head">8am-9am</th>
      <th class="head">9am-10am</th>
      <th class="head">10am-11am</th>
      <th class="head">11am-12pm</th>
      <th class="head">12pm-1pm</th>
      <th class="head">1pm-2pm</th>
      <th class="head">2pm-3pm</th>
      <th class="head">3pm-4pm</th>
      <th class="head">4pm-5pm</th>
    </tr>
    <tr>
      <td><strong>Saturday</strong></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2"><strong>Capston Project <br>(Online Zoom)</strong></td>
      <td></td>
    </tr>
    <tr>
      <td><strong>Sunday</strong></td>
      <td colspan="2"><strong>ICTE 4339 (AR)<br>Tutorial<br>Room 4001</strong></td>
      <td colspan="2"><strong>ICTE 4337 (FI) <br>Tutorial <br>Room 4001</strong></td>
      <td></td>
      <td></td>
      <td colspan="3"><strong>EDU 4312 (AZ) <br>Lab (G-1) Room 2701 <br><br>ICTE 4340 (MA) <br>Lab (G-2) Room 4701</strong></td>
    </tr>
    <tr>
      <td><strong>Monday</strong></td>
      <td></td>
      <td></td>
      <td colspan="2"><strong>EDU 4311 (NS) <br>Lecture <br>Room 4001</strong></td>
      <td colspan="2"><strong>ICTE 4341 (RH) <br>Tutorial <br>Room 4001</strong></td>
      <td></td>
      <td colspan="2"><strong>ICTE 4337 (SMH) <br>Lecture <br>(Online Zoom)</strong></td>
    </tr>
    <tr>
        <td><strong>Tuesday</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3"><strong>ICTE 4340 (MA) <br>Lab (G-1) Room 2701<br><br>ICTE 4342 (RH)<br>Lab (G-2) Room 4701</strong></td>
        <td></td>
        <td colspan="2"><strong>EDU 4313 (KIS) <br>Lecture <br>(Online Zoom)</strong></td>
    </tr>
    <tr>
      <td><strong>Wednesday</strong></td>
      <td colspan="3"><strong>ICTE 4342 (RH) <br>Lab (G-1) Room 2701 <br><br>EDU 4312 (AZ) <br>Lab (G-2) Room 4701</strong></td>
      <td></td>
      <td></td>
      <td colspan="2"><strong>EDU 4311 (NS) <br>Tutorial <br>Room 4001</strong></td>
      <td colspan="2"><strong>EDU 4313 (AZ) <br>Tutorial <br>Room 4001</strong></td>
    </tr>
    <tr>
      <td><strong>Thursday</strong></td>
      <td colspan="2"><strong>ICTE 4341 (MMR) <br>Lecture <br>(Online Zoom)</strong></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2"><strong>ICTE 4339 (MSA) <br>Lecture <br>(Online Zoom)</strong></td>
    </tr>
  </table>
</body>

</html>